PORT = 7000
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/lubickecommerce
JWT_SECRET = aslkdjailiower892379823yroiqjljkjasfjklasf9o832792u3490o2uqjlkdaslk

BRAINTREE_MERCHANT_ID =hpmc86jjtkcyjdfb
BRAINTREE_PUBLIC_KEY =y2cydtgv6sxsckgh
BRAINTREE_PRIVATE_KEY  =b6a1ce873489455cbbf49127516fcaf8